<html>

<head>
    <title>google.com</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        img {
            width: 30px;
            display: block;
            margin: 100px auto 20px;
            min-width: 272px;
        }

        input {
            box-sizing: border-box;
            padding: 0 16px;
            display: block;
            border-radius: 24px;
            border: 1px solid rgb(223, 225, 229);
            height: 44px;
            margin: 0 auto 29px;
            max-width: 564px;
            width: 90%;
            padding-left: 30px;
            font-size: 16px;
        }

        .buttons {


            margin-left: 760px;
            padding: 10px;
        }


        .search {
            width: 150px;
            height: 40px;

            margin: 10px;
        }

        .lucky {
            width: 150px;
            height: 40px;

            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="mainbody">
        <img src="google.png">
        <input type="text">
    </div>

    <div class="buttons">
        <button class="search">Google Search</button>
        <button class="lucky">I'm Feeling Lucky</button>
    </div>

</body>

</html>